Algoritmo Promedio
	//cal1 es variable numerico 
	// como real permite almanecer numeros con decimal
	Definir cal1, cal2, cal3, promedio_cal Como Real
	
	Escribir "Ingresa la primera calificacion"
	Leer cal1
	
	Escribir "Ingresa la segunda calificacion"
	Leer cal2
	
	Escribir "Ingresa la tercera calificacion"
	Leer cal3
	
	promedio_cal <- (cal1 + cal2 + cal3) / 3
	// la logica sumas los 3 variables numericos y los divide entre 3
	
	Escribir "El promedio es: ", promedio_cal
	// Escribir visualiza el text separas que variable quiere reflejar con la coma
	
FinAlgoritmo